<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>RMathews Design</title>
      <link href='fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <link href='fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <style>

html {
   background-color: white;
}

body {
   width: 70%;
   margin: 0 auto;
}
nav {
            margin: 0;
            padding: 0;
            height: 27px;
            background-color: white;
            opacity: .7;
            width: 100%;
            position: relative;
            text-align: left;
         }
          nav {
            height: 30px;
            width:100%;
            margin: 0 auto;
            text-align: left;
            padding-left: 15%;
         }

 nav ul {
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 1em;
   color: white;
}
 nav ul li a {
   list-style-type: none;
   color: white;
   position: center;
   font-size: 1em;
}

a:hover {
   color:red;
}
a {
   color: black;
   font-variant: normal;
   text-decoration: none;
}
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: black;
  display: inline-block;
  text-decoration: none;
  padding-right: 20%;
  padding-top: 0px;
  display: table;
}
li a:hover {
   background-color: white2.75
   color:grey;
}
h3 {
   font-variant: small-caps;
   font-weight: bold;
   font-size: 2em;
   font-family: 'Open Sans Condensed', sans-serif;
   padding-right: 15%;
}
ul {
   list-style-type: none;
}
img {
   padding: 10px;
}
div {
   float: left;
}

p {
   font-family: 'Open Sans Condensed', sans-serif;
}
a {
   color: black;
   font-variant: normal;
   text-decoration: none;
}

img:hover {
   color: grey;
}
h1 {
   font-size: 3.51em;
   font-family: 'Neuton', sans-serif;
   float: right;
   padding-right: 5%;
   position: fixed;
   padding-left: 51%;
}

h2 {
   font-family: 'Open Sans Condensed', sans-serif;
   padding-top: 25%;
padding-left: 2%;
   float: left;

}
.nav {
   position: fixed;
   padding-left: 51%;
   padding-top: 7%;
}
}
      </style>
   </head>
   <body>
   <nav class="navigation">
      <ul>
         <li><a href="index.html">Home | </a><a href="about.html">About | </a><a href="resume.html">Resume</a></li>
      </ul>
      </nav>
   </body>
</html>
