<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>RMathews Design</title>
      <link href='fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <link href='fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

      <style>

html {
   background-color: white;
}

body {
   width: 90%;
   margin: 0 auto;
}


h3 {
   font-variant: small-caps;
   font-weight: bold;
   font-size: 2em;
   font-family: 'Open Sans Condensed', sans-serif;
   padding-right: 15%;
}
ul {
   list-style-type: none;
}
img {
   padding: 10px;
}
div {
   float: left;
}

p {
   font-family: 'Open Sans Condensed', sans-serif;
   position: fixed right;
   padding-top: 35%;
   padding-left: 5%;
}
a {
   color: black;
   font-variant: normal;
   text-decoration: none;
}
a:hover {
   background-color: white;
   color:grey;
}

img:hover {
   color: grey;
}
h1 {
   font-size: 3.51em;
   font-family: 'Neuton', sans-serif;
   float: right;
   padding-right: 5%;
   position: fixed;
   padding-left: 62%;
}

nav {
   font-family: 'Open Sans Condensed', sans-serif;
   position: fixed right;
   padding-top: 25%;


}
nav li {
   list-style-type: none;
   float: left;
   padding-right: 1%;


}
      </style>
   </head>
   <body>
      <h1>  Interior<br> Design<br> Portfolio</h1>
      <ul>
         <li>
            <div id="rule4-img"><a href="rendering.html"><img src="rendering.jpg" alt="" width="100" height="550"></a></div>
         </li>
         <li>
            <div id="rule5-img"><a href="design.html"><img src="art.jpg" alt="" width="100" height="450"></a></div>
         </li>
         <li>

            <div id="rule6-img"><a href="art.html"><img src="design.jpg" alt="" width="150" height="500"></a></div>
         </li>
         <li>
            <div id="rule7-img"><a href="photoshop.html"><img src="photoshop.JPG" alt="" width="75" height="520"></a></div>
          </li>
         <li>
            <div id="rule9-img"><a href="photography.html"><img src="photography.jpg" alt="" width="80" height="400"></a></div>
         </li>
      </ul>
       <nav>
         <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      </nav>
   <p> &copy Rebekah Mathews</p>
   </body>
</html>
