<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>RMathews Design</title>
      <link href='fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <link href='fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

      <style>

html {
   background-color: white;
}

body {
   width: 70%;
   margin: 0 auto;
}


h3 {
   font-variant: small-caps;
   font-weight: bold;
   font-size: 2em;
   font-family: 'Open Sans Condensed', sans-serif;
   padding-right: 15%;
}

div {
   float: left;
}

p {
   font-family: 'Open Sans Condensed', sans-serif;
   padding-left: 10%;
}
a {
   color: black;
   font-variant: normal;
   text-decoration: none;
}
a:hover {
   background-color: white;
   color:grey;
}
h1 {
   font-size: 3.51em;
   font-family: 'Neuton', sans-serif;
   float: right;
}

h2 {
   font-family: 'Open Sans Condensed', sans-serif;
   padding-right: 6%;
   float:right;
}
.imagehover p {
color: #fff;
}
.imagehover p:hover {
color: #000;
}
ul.img-list {
  list-style-type: none;
  text-align: center;
}

ul.img-list li {
  display: inline-block;
  height: 100px;
  position: relative;
  width: 100px;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 550px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100px;
  opacity: 0;
}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

ul.img-list li:hover span.text-content {
  opacity: 1;
}

}
      </style>
   </head>
   <body>
      <h1>Interior<br> Design<br> Portfolio</h1>
      <ul class="img-list">
        <li>
          <a href="#rendering">
            <img src="photoshop.JPG" alt="" width="100" height="550" />
            <span class="text-content"><span>Rendering</span></span>
          </a>
        </li>
         <li>
            <a href="#design">
            <img src="photoshop.JPG" alt="" width="100" height="550">
             <span class="text-content"><span>Design</span></span>
            </a>
         </li>
         <li>
            <a href="#art">
               <img src="photoshop.JPG" alt="" width="100" height="550">
            <span class="text-content"><span>Art</span></span>
            </a>
         </li>
         <li>
            <a href="#photoshop">
               <img src="photoshop.JPG" alt="" width="100" height="550">
            <span class="text-content"><span>Photoshop</span></span>
            </a>
          </li>
         <li>
            <a href="#photography">
               <img src="photoshop.JPG" alt="" width="100" height="550">
            <span class="text-content"><span>Photography</span></span>
            </a>
         </li>

      </ul>
      <h2><a href="about.html"><strong>A</strong>bout</a></h2>
      <h2><a href="resume.html"><strong>R</strong>esume</a></h2>

   <p> &copy Rebekah Mathews</p>
   </body>
</html>
