<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>RMathews Design</title>
      <link href='fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <link href='fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <style>

html {
   background-color: white;
}

body {
   width: 70%;
   margin: 0 auto;
}
nav {
            margin: 0;
            padding: 0;
            height: 27px;
            background-color: white;
            opacity: .7;
            width: 100%;
            position: relative;
            text-align: left;
         }
          nav {
            height: 30px;
            width:100%;
            margin: 0 auto;
            text-align: left;
            padding-left: 15%;
         }

 nav ul {
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 1em;
   color: white;
}
 nav ul li a {
   list-style-type: none;
   color: white;
   position: center;
   font-size: 1em;
}

a:hover {
   color:red;
}
a {
   color: black;
   font-variant: normal;
   text-decoration: none;
}
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: black;
  display: inline-block;
  text-decoration: none;
  padding-right: 20%;
  padding-top: 0px;
  display: table;
}
li a:hover {
   background-color: white2.75
   color:grey;
}
h2 {
   font-family: 'Open Sans Condensed', sans-serif;
   padding-top: 9%;
   position: fixed;
   padding-left: 60%;
}
h3 {
   font-variant: small-caps;
   font-weight: bold;
   font-size: 2em;
   font-family: 'Open Sans Condensed', sans-serif;
   padding-right: 15%;
}
ul {
   list-style-type: none;
}
img {
   position: center;
}
div {
   float: left;
   padding-top: 10%;
}

p {
   font-family: 'Open Sans Condensed', sans-serif;
   position: center;
}
a {
   color: black;
   font-variant: normal;
   text-decoration: none;
}

img:hover {
   color: grey;
}
h1 {
   font-size: 3.51em;
   font-family: 'Open Sans Condensed', sans-serif;
   padding-left:60%;

   position: fixed;
}

      </style>
   </head>
   <body>
   <nav class="navigation">
      <ul>
         <li><a href="index.html">Home | </a><a href="about.html">About | </a><a href="resume.html">Resume</a></li>
      </ul>
      </nav>
      <div>
      <h1>Rendering<br></h1>
      <h2 class="rendering"><a href="index.html">&#x2190; Back</a><br></h2>
         <ul>
            <li><img class="resume" src="saints.pdf" alt="PDF of saints ad" width="600" height=""></li>
            <li><img class="resume" src="logo.jpg" alt="" width="600" height ="">
               <p>Description of the logo</p>
            </li>
            <li><img class="resume" src="justcrewit.jpg" alt="" width="500" height="">
               <p> Description of photoshop</p>
            </li>
         </ul>
      </div>

   </body>
</html>
