<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>RMathews Design</title>
      <link href='fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <link href='fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <style>

html {
   background-color: white;
}

body {
   width: 70%;
   margin: 0 auto;
}


h3 {
   font-variant: small-caps;
   font-weight: bold;
   font-size: 2em;
   font-family: 'Open Sans Condensed', sans-serif;
   padding-right: 15%;
}
ul {
   list-style-type: none;
}
img {
   padding: 10px;
}
.resume {
   float: left;
}
div {
   float: left;
}

p {
   font-family: 'Neuton', serif;
}
a {
   color: black;
   font-variant: normal;
   text-decoration: none;
}
a:hover {
   background-color: white;
   color:grey;
}
img:hover {
   color: grey;
}
h1 {
   font-size: 3.51em;
   font-family: 'Neuton', sans-serif;
   float: right;
   padding-right: 5%;
   position: fixed;
   padding-left: 51%;
}

h2 {
   font-family: 'Open Sans Condensed', sans-serif;

}
.nav {
   position: fixed;
   padding-left: 51%;
   padding-top: 7%;
}
}
      </style>
   </head>
   <body>
      <h1>Resume</h1>
      <div>
         <img class="resume" src="Resume.jpg" alt="" width="" height="600">
         <img class="resume" src="Resumep2.jpg" alt="" width="" height ="600">
      </div>
      <div class="nav">
      <h2><a href="index.html">&#8592; Home</a></h2>
      </div>
   </body>
</html>
